@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #F8E0EC;
}

.logo{
    width: 130px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.repair{
    width: 100%;
    margin: 8% auto;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    background-color: #BCF5A9;
    box-shadow: 0px 3px #3bdf007a;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.nav-link a{
    color: #000000;
    transition: all 0.3s ease 0s;
}

.button{
    background-color: #28a745;
    border-color: #28a745;
    padding: 15px;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.button:hover, .nav-link:hover{
    transform: scale(1.1);
    background-color: #28a74623;
    padding: 10px;
    border-radius: 10px;
}

#home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 5% auto 0 auto;
    padding: 5% 3%;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}
.text{
    width: 70%;
    text-align: justify;
    margin: 2% auto;
}
#home img{
    width: 100%;
    margin: auto;
}

.banner-img{
    width: 100%;
    text-align: center;
    margin: auto;
}
iframe{
    padding: 2% 3%;
}

#company{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin: 1% auto 0 auto;
    padding: 5% 3%;
    width: 100%;
    font-size: 18px;
}

#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1% auto 0 auto;
    padding: 5% 3%;
    width: 100%;
}

.card-services{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 2% auto;
    padding: 0 3%;
    gap: 30px;
}
.card-services img{
    margin: 0 auto;
    width: 100%;
    border-radius: 20px;
    box-shadow: 3px 3px #28a745;
}